{
  "name": "{{PROJECTNAME}}",
  "description": "{{DESCRIPTION}}",
  "author": "{{USERNAME}}",
  "version": "0.1.0",
  "main": "index.js",
  "private": true,
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "standard --verbose | snazzy",
    "start": "budo index.js:bundle.js -H 0.0.0.0 -p 8080 -- -t sheetify -p [ css-extract -o bundle.css ]",
    "build": "npm run build:static && npm run build:sw && npm run build:js",
    "build:static": "mkdir -p dist && cp index.html manifest.json dist",
    "build:js": "browserify -p tinyify -t sheetify -p [ css-extract -o dist/bundle.css ] -e index.js -o dist/bundle.js",
    "build:sw": "browserify -p tinyify -e sw.js -o dist/sw.js",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "repository": "{{USERNAME}}/{{PROJECTNAME}}",
  "license": "MIT"
}
